# MeetingFilms

./: README.md  pom.xml
guns-admin/src/main/resources/: application.yml
guns-alipay/: pom.xml
guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/common/utils/: FTPUtils.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/auth/controller/: AuthController.java
guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/service/: DefaultAlipayServiceImpl.java
guns-alipay/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  zfbinfo.properties
guns-alipay/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-alipay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-api/: pom.xml
guns-api/src/main/java/com/stylefeng/guns/api/alipay/: AlipayServiceAPI.java  AlipayServiceMock.java  AlipayServiceStub.java
guns-api/src/main/java/com/stylefeng/guns/api/alipay/vo/: PayInfoVO.java  PayResultVO.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaRequestVO.java  CinemaVO.java  FieldInfoVo.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java
guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmServiceAPI.java  FilmServiceAsynAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/film/vo/: ActorVO.java  FilmActorsVO.java  FilmDetailVO.java  FilmIndexVo.java  FilmInfoVo.java  FilmVo.java  ImgsVO.java  Info04VO.java
guns-api/src/main/java/com/stylefeng/guns/api/order/: OrderServiceAPI.java  OrderServiceAsyncAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/order/vo/: OrderInfoVO.java
guns-api/src/main/java/com/stylefeng/guns/api/uid/: UidGenAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/user/: UserAPI.java
guns-api/src/main/java/com/stylefeng/guns/api/user/vo/: UserInfoModel.java
guns-cinema/: pom.xml
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/dao/: MoocAreaDictTMapper.java  MoocBrandDictTMapper.java  MoocCinemaTMapper.java  MoocFieldTMapper.java  MoocHallDictTMapper.java  MoocHallFilmInfoTMapper.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/common/persistence/model/: MoocAreaDictT.java  MoocBrandDictT.java  MoocCinemaT.java  MoocFieldT.java  MoocHallDictT.java  MoocHallFilmInfoT.java
guns-cinema/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-cinema/src/main/resources/: application.yml  接口vo定义.md
guns-cinema/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java  TestService.java
guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-core/: pom.xml
guns-core/src/main/java/com/stylefeng/guns/core/base/tips/: ErrorTip.java
guns-core/src/main/java/com/stylefeng/guns/core/config/: MultiDataSourceConfig.java
guns-film/: pom.xml
guns-film/src/main/java/com/stylefeng/guns/rest/: FilmApplication.java
guns-film/src/main/java/com/stylefeng/guns/rest/config/properties/: JwtProperties.java
guns-film/src/main/resources/: application.yml
guns-film/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java  TestService.java
guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns-gateway/: pom.xml
guns-gateway/src/main/java/com/stylefeng/guns/rest/: Client.java  GatewayApplication.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/common/util/: TokenBucket.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/: CinemaController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/example/: ExampleController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/film/: FilmController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/order/: OrderController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/user/: UserController.java
guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/vo/: ResponseVO.java
guns-gateway/src/main/resources/: application.yml
guns-gateway/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
guns-order/: pom.xml
guns-order/src/main/java/com/stylefeng/guns/rest/: OrderApplication.java
guns-order/src/main/java/com/stylefeng/guns/rest/common/utils/: FTPUtils.java
guns-order/src/main/java/com/stylefeng/guns/rest/config/: TraceConfig.java
guns-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  tcc-transaction.xml
guns-order/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java  TestService.java
guns-user/src/main/java/com/stylefeng/guns/rest/modular/user/: UserServiceImpl.java
guns-user/src/main/resources/: application.yml
guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
uid-generator/: pom.xml
uid-generator-master/src/test/java/com/baidu/fsg/uid/: CachedUidGeneratorTest.java
uid-generator-master/src/test/resources/uid/: mysql.properties
uid-provider/: pom.xml
uid-provider/src/main/java/com/harson/uidprovider/: UidProviderApplication.java
uid-provider/src/main/java/com/harson/uidprovider/config/: TraceConfig.java  UidConfig.java
uid-provider/src/main/java/com/harson/uidprovider/controller/: UidController.java
uid-provider/src/main/java/com/harson/uidprovider/service/: DefaultUidGenServiceImpl.java  UidGenService.java
uid-provider/src/main/resources/: application.properties
uid-provider/src/main/resources/uid/: cached-uid-spring.xml  mybatis-spring.xml  mysql.properties
uid-provider/src/test/java/com/harson/uidprovider/: UidProviderApplicationTests.java
(+40 files in other folders)
