server.port=8089
spring.datasource.url=jdbc:mysql://112.74.168.238:3306/guns_rest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=newl2015ife
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

dubbo.application.name=uid-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20889
dubbo.scan=com.harson.uidprovider.service

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true