
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177374909
appid = 2016092600601928

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDRAPRRVDmz218sXEtv8W0SJJq+4pw8pEMoskz/dd521YvOx+T2IQ0A/C+Hfu3709gaOdJqMuIgRtSIkD4Q+NWt+LK736g7/gJ23jFRQBSGb+2O/KM1UtWraLdZ3buB1aODjFDvWAQm5Kaf4ScxT4j/zYAJ5hvN129UURFyg317/siP4QqJL6tuDN5j4q3BUZMl1SR8wIR3MpI7+4XcQv8EyRCUb1wAtrYEAs1yv5cXxs7IeqDXX89c/yF/PB60TI1HsCE4ul6P0puqmKsemlpqHRxxusdIkK/P4KIFOp0njz/y0cm2+JLYmke1wHZa8z6x1060KSAp9TG9Noso/+G5AgMBAAECggEBAM/jNiELONX4VyNFrldreYT5Wd6Sgrsi3BZHu6TB9gSXhheo5soWt9uJ/DC3BTpeTe5QI0Y01I0sRsyLROEW0VvZKtcKsUjy8DqR6dYaeg/6lv2Jt0Eb4qI7Z1yA27hZ6um3EO3wyzhwaHhQuO4oYWmnWzr9YhyNtBPXCxavSYqhZv5eQVQacuT7eqG2LQx3v1TTCwufATUyx/NGdZCL1BE3pLiMZTRWdGME+2y1mAZX10YzL6UF+iwdZMNVmIBoZbpOAcoh41TTLGo51Zp7+i5RBFWejZVnv7GQcY1yQ9kvIh8fm5tcd6BCzORwoJEfcPT8SOo0SIbjF22xDyJkHC0CgYEA8Z4kmz+LzbopBiu96Nin+4VLuddhV9KpIJxLd3GXPPgT889+X8kmyoVFpJp4DoAm7a1qNvBM+GaoUFP8+EqYA/Vw02SzBucB5J3mQd73Y/Unto9bTk6Zi/sIax1lKFSOMXBlus2S7glw1zf3jQA5DLh8P6FcQy1J5kr4ppAiRKsCgYEA3XHTz3Vju0WFAU/5cxd6nsq7kSUxYWI8EPzjtP3A4Tsrvo9QwwjfnGlzxVnzSwO9Z72RfgdNJ0O4vst4OGEyCUb8N0YkO5TS9N2R6h4Ah1kxWPYegTQ5OtTjIq1d7pWMSwWpPphvMdezp8Pl+fihdCoqW8fiiMy6UZzdg2DhCysCgYEAjLRQkwwliQ+xFkPg2zlYUdPlLntr1635CeGa3RsMPNgnHmOmL3e/nE6SKPI/mgotIVpMsWOtHzcBK45NkfY2oo+LPb+1tf5PDuiZD6Edpls83kaLoIWLS4ZL97ztjNf42nee9nMC7pYW3W5dPgJ0NqE00gVQ6ln0YCUmujDTk/MCgYAfiRdF4wzJ3ZOcZTw79KsEtBBUEjzfBnNRZAI1gzGVoayQHa69p6TYjHftMesg0q6FeIygqv+EyPMlUKqVNNpAUfiXEokUZxRHxMoD0jP3Em+hoKMleT9xLmIOTSwkTu3EvVCl1mV3bqVqDc7Rc2PivCJ+IZAUNTuPZcxx6jkCMwKBgHeToRpzVaLz6J8GV9/hrovSCTJ1Itev6v1zaPXNN2PifgMpz7Xx29CINZInYDLZeccDvtWnVQIgekG8ZjbAWOMDAAER+MG/UUuX2X9gVf8bOv39xfYvAJr0alsMAizUho1aui8NCQVVPhXBlU60bllfUQvl09RdRZvPsDVyiXW6
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0QD0UVQ5s9tfLFxLb/FtEiSavuKcPKRDKLJM/3XedtWLzsfk9iENAPwvh37t+9PYGjnSajLiIEbUiJA+EPjVrfiyu9+oO/4Cdt4xUUAUhm/tjvyjNVLVq2i3Wd27gdWjg4xQ71gEJuSmn+EnMU+I/82ACeYbzddvVFERcoN9e/7Ij+EKiS+rbgzeY+KtwVGTJdUkfMCEdzKSO/uF3EL/BMkQlG9cALa2BALNcr+XF8bOyHqg11/PXP8hfzwetEyNR7AhOLpej9KbqpirHppaah0ccbrHSJCvz+CiBTqdJ48/8tHJtviS2JpHtcB2WvM+sddOtCkgKfUxvTaLKP/huQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzmFn/7ynKd+sPb5q8QgE7oj1iXPwDoVP3Hl44XWlnayYn4Tz5of0JQ7Z5Amua11kN22xggUs1svVEiFu2TpAjuIozlw0cg0/FYz+ZDx9aokjLA8as2vajHc25HWN5n2nZaFtcME5xuqI1a3jf8ymHxkp64CVFx1ZYnxevBzW3ZVqLRilgWG5DrvAr5stz22cJ8FiuGBf44kWglKf0yQ1brV54zsYcgJaY8Son64mDitr6hAw7gBe9/Lu94k8sVMKubgPeuWtveySz3iAv6f93EKQ3BcnSXebfqdCFjpNN120zS66pKezfJovEDwNrlFXqnMLqOoErGUH/u3mQXlYZwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
